<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da" xml:lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fossilerjagt HF og STX</title>
    <meta name="description" content="Fossiljagt HF og STX. Undervisning for skoler på Geomuseum Faxe Læs mere her" />
    <meta name="keywords" content="Fossiljagt, undervisning  i naturgeografi og biologi, Stevns Klint, UNESCO Verdensarv, Kalklandet" />
    <meta name="author" content="Charlotte Fuchs" />

    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        /* intern nav */
        .link_white {
            color: #FFF;

        }

        #splash {
            display: none !important;
        }


        #mobileSplash {
            display: none !important;
        }

        .banner_inner {
            display: none !important;
        }

        main {
            max-width: 100%;
            margin-top: 30px;
        }

        h1.animate {
            display: none !important;
        }

        div#flag {
            display: block;
        }

        .footerFloat ul {
            text-align: center;
            padding-left: 25%;
        }

        /* pagesGrid */
        .frontGrid-item img {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        .pagesGrid-item-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        div.pagesGrid-item:nth-child(1) {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            padding: 0;
        }

        div.pagesGrid-item:nth-child(2) {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            padding: 0;
        }

        div.pagesGrid-item:nth-child(3) {
            grid-column: 1 /6;
            grid-row: 3/ 4;
        }

        div.pagesGrid-item:nth-child(4) {
            grid-column: 1 / 6;
            grid-row: 4/ 5;
            text-align: center
        }

        div.pagesGrid-item:nth-child(5) {
            grid-column: 1/ 3;
            grid-row: 5/ 6;
        }

        div.pagesGrid-item:nth-child(6) {
            grid-column: 3/ 6;
            grid-row: 5/ 6;
            border-left: none;
        }

        div.pagesGrid-item:nth-child(7) {
            grid-column: 6/ 7;
            grid-row: 3/ 6;
            border-left: 4px solid #EC7F44;
        }

        div.pagesGrid-item {
            padding: 8px;
            font-size: 16px;
            text-align: left;
        }

        div.pagesGrid-item {
            padding: 2em;
        }

        img.pagesGrid-item {
            text-align: center;
            margin: 0 auto;
        }

        /* pagesGrid max 809px*/
        @media screen and (max-width: 809px) {

            div.splashHeader img {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
                padding-top: 10px;
            }

            section.indhold {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-bottom: 0px;
            }

            div.pagesGrid-item-container {
                height: auto;
                width: 50%;
            }

            div.pagesGrid-item:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: span 1;
                width: 100%;
            }

            div.pagesGrid-item:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: span 1;
                width: 100%;
            }

            div.pagesGrid-item:nth-child(3) {
                grid-column: 1 /3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(4) {
                grid-column: 1/ 3;
                grid-row: span 1;
                margin: 0 auto;
            }

            div.pagesGrid-item:nth-child(5) {
                grid-column: 1 / 3;
                grid-row: span 1;
                text-align: left;
                border-left: none;
            }

            div.pagesGrid-item:nth-child(6) {
                grid-column: 1 / 3;
                grid-row: span 1;
                border-left: none;
                text-align: left;
            }

            div.pagesGrid-item:nth-child(7) {
                grid-column: 1 / 7;
                grid-row: span 1;
                border-left: none;
                text-align: center;

            }

            iframe {
                max-width: 80%;
            }

        }

        @media all and (max-width: 575px) {
            div.splashHeader img {
                width: 100%;
                height: 200px;
                overflow: hidden;
                padding-top: 10px;
            }

            section.indhold {
                background-color: white;
                display: grid;
                grid-template-columns: 1fr;
                padding-bottom: 0px;
            }

            div.pagesGrid-item-container {
                display: grid;
                width: 100%;
                padding-top: 10px;
            }

            div.pagesGrid-item:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(3) {
                grid-column: 1 /3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(4) {
                grid-column: 1 / 3;
                grid-row: span 1;
                margin: 0 auto;
            }

            div.pagesGrid-item:nth-child(5) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(6) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.pagesGrid-item:nth-child(7) {
                grid-column: 1 / 3;
                grid-row: span 1;
                border-left: none;

            }

            div.pagesGrid-item {
                width: 100%;
            }

            img.pagesGrid-item {
                text-align: center;
                margin: 0 auto;
            }

            .footerFloat ul {
                text-align: center;
                padding-left: 20%;
            }

            div.footerFloat {
                width: 100% !important;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="menu" class="menu-main">
            <li class="trigger">
                <a class="icon icon-menu"><span>Menu</span></a>
                <nav class="menu-wrapper">
                    <div class="scroller">
                        <ul class="menu">
                            <li class="search-item">
                                <input placeholder="Search" type="search" class="search">
                                <a class="icon icon-search"><img class="icon" src="slider/ikoner/searchKalklandet.png" alt="Ikon for search"><span>Søg</span></a>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/kalklandet_lille_ikon.png" alt="Ikon for small devices Kalklandet">
                                    <a href="http://medicinolie.dk/kalklandet/index.html">Kalklandet</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/K_stevnsfort_koldkrigsmuseum.png" alt="Ikon koldkrigsmuseum Stevnsfort">
                                    <a href="http://medicinolie.dk/kalklandet/koldkrigsmuseum.html">Koldkrigsmuseum</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/STEVNS_MUSEUM_ikon.png" alt="ikon Stevns Museum">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_museum.html">Stevns Klint</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/Geomuseum_Faxe_Kalkbrud_fossil_ikon.png" alt="ikon geomuseet_Faxe">
                                    <a href="http://medicinolie.dk/kalklandet/geomuseet_Faxe.html">Geomuseum Faxe</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/stevns_naturcenter_ikon.png" alt="ikon stevns_naturcenter">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_naturcenter.html">Stevns Naturcenter</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/videnOm.png" alt="Viden om ikon">
                                    <a href="http://medicinolie.dk/kalklandet/videnOm.html">Viden om</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aktiviteter.png" alt="aktiviteter kalklandet ikon">
                                    <a href="http://medicinolie.dk/kalklandet/aktiviteter.html">Aktiviteter på Stevns Klint</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aboutUs.png" alt="om os ikon">
                                    <a href="http://medicinolie.dk/kalklandet/aboutUs.html">Om os</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /scroller -->
                </nav>
            </li>
            <li><img class="mobileLogo" src="slider/ikoner/kalklandet_lille_ikon.png" alt="kalklandet_lille_ikon"></li>
            <li>
                <p class="mobileTekst"> en del af Unesco's verdensarv</p>
            </li>
            <li><img class="myLogo" src="slider/museum_kalklandet_logo_1.png" alt="stort kalklandetikon" /></li>
        </ul>
        <header>
            <img id="splash" class="responsive" src="slider/fossiler.jpg" alt="splash billede speciel fossil" />
            <a id="mobileSplash" class="mobile" href=""></a>
            <div class="container">
                <h1 class="animate">Stevns Klint</h1>
                <div class="banner_inner">
                    <img class="mySlides" src="slider/Koldkrigsmuseum_stevnsfort_kalklandet.png" alt="slider koldkrigsmuseum" />
                    <img class="mySlides" src="slider/geomuseet_faxe.png" alt="slider geomuseet_faxe" />
                    <img class="mySlides" src="slider/stevns_naturcenter.png" alt="slider stevns_naturcenter" />
                    <img class="mySlides" src="slider/stevns_museum_kalklandet_unescos_verdensarv.png" alt="slider stevns_museum" />
                    <img class="mySlides" src="slider/rytterskolen_lille_heddinge.png" alt="slider rytterskolen_lille_heddinge" />
                    <img class="mySlides" src="slider/haslev_museum1.png" alt="slider haslev_museum" />
                    <img class="mySlides" src="slider/stevns_fyr.png" alt="slider stevns_fyr" />
                </div>
            </div><!-- /splash -->
            <div id="flag">
                <div class="flag_inner">
                    <img class="myFlag" src="flag/denmark.jpg" alt="det Danske flag" />
                    <img class="myFlag" src="flag/tyskland.jpg" alt="det tyske flag" />
                    <img class="myFlag" src="flag/united_kingdom.jpg" alt="det engelske flag" />
                </div>
            </div><!-- flag -->
        </header>
    </div><!-- /container -->
    <div class="area-wrapper">
        <main class="kalken">
            <h1 class="overskrift" class="pagesGrid-item"></h1>
            <section class="indhold" class="pagesGrid-item-container"></section>
            <section class="kalken" class="pagesGrid-item">

            </section>
        </main>
    </div>

    <!-- Footer -->
    <div id="wrapper">
        <div id="footer">
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Sociale medier</h4>
                    <div class="mb-5 flex-center">
                        <a class="fb-ic link_white" href="https://www.facebook.com/geomuseumfaxe/?__tn__=%2Cd%2CP-R&eid=ARDV5N5Kfq7jBwUb_D8_DrykW3sB1x5ccqS_wKVeDK6k8hUluS8R_-djDcrk8bwYyJPTB2d-anzQm3yz" target="_blank">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a><!-- Facebook -->
                        <a class="ins-ic link_white" href="https://www.instagram.com/explore/locations/7235238/geomuseum-faxe?hl=da" target="_blank">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="twi-ic link_white" href="https://twitter.com/search?f=images&vertical=default&q=%23%20geomuseum%20%23faxe&src=typd" target="_blank">
                            <i class="fab fa-twitter fa-lg white-text fa-2x"> </i>
                        </a>
                        <!--twitter-->
                    </div>
                    <!--flex-->
                </div>
                <div class="footerFloat">
                    <h4>Vores opgave</h4>
                    <ul>
                        <li>Stevns Klint som verdensarv</li>
                        <li>Mission og vision</li>
                        <li>Formidling</li>
                        <li>Planarbejde</li>
                        <li>Samarbejde</li>
                    </ul>
                </div>
            </div>
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Hvem er vi</h4>
                    <ul>
                        <li>&Oslash;stsj&aelig;llands Museumsforening</li>
                        <li>Ledige stillinger</li>
                        <li>Museets historie</li>
                        <li>Medarbejdere</li>
                        <li>Frivillige</li>
                        <li>Bestyrelse</li>
                        <li>Sponsorer</li>
                        <li>Presse</li>
                    </ul>
                </div>
                <div class="footerFloat">
                    <h4>Find vej</h4>
                    <ul>
                        <li><a class="link_white" href="http://medicinolie.dk/kalklandet/guideMedCykel.html">Guide med cykel/tog</a></li>
                    </ul>
                    <div class="kort"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4544.977440068292!2d12.444291!3d55.279616!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sda!2sus!4v1557252704333!5m2!1sda!2sus" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <h3>&copy; 2019 ❤ </h3>
    </div><!-- Copyright -->
    <!--Script-->
    <script>
        let indhold = {};
        let kalken = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson1();
            hentJson2();
        }

        async function hentJson1() {
            let url = "http://medicinolie.dk/kalklandet/wordpress/wp-json/wp/v2/fossiljagt/260";
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            console.log(indhold);
            visIndhold();
        }

        function visIndhold() {
            document.querySelector(".overskrift").textContent = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
        }
        async function hentJson2() {
            let url = "http://medicinolie.dk/kalklandet/wordpress/wp-json/wp/v2/kalk";
            let jsonData = await fetch(url);
            kalken = await jsonData.json();
            console.log(kalken);
            visKalken();
        }

        function visKalken() {
            let dest = document.querySelector(".kalken");
            let temp = document.querySelector("template");
            kalken.forEach(kalk => {

                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").innerHTML = kalk.overskrift;
                klon.querySelector("h3").innerHTML = kalk.h3text;
                klon.querySelector("p").innerHTML = kalk.beskrivelse + " " + kalk.beskrivelse_2;
                klon.querySelector("img").src = kalk.billede.guid;
                klon.querySelector("div").innerHTML = kalk.opening + " " + kalk.kontakt;
                klon.querySelector("div").innerHTML = kalk.opening_2 + " " + kalk.kontakt_2;
                //klon.querySelector("div").innerHTML = kalk.kontakt;
                dest.appendChild(klon);
            });
        }
    </script>
    <script src="js/classie.js"></script>
    <script src="js/myMenu.js"></script>
    <script>
        new myMenu(document.getElementById('menu'));
    </script>

</body>
</html>
