<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da" xml:lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koldkrigsmuseum Stevnsfort</title>
    <meta name="description" content="koldkrigsmuseum ved Stevns Klint. Lr om den kolde krig og nyd Stevns Klint's andre attraktioner" />
    <meta name="keywords" content="Koldkrigsmuseum Stevnsfort, Stevns Klint, UNESCO Verdensarv, Kalklandet" />
    <meta name="author" content="Charlotte Fuchs" />

    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">
        #splash {
            display: none !important;
        }

        .splashHeader img {
            width: 100%;
        }

        #mobileSplash {
            display: none !important;
        }

        .banner_inner {
            display: none !important;
        }

        main {
            max-width: 100%;
            margin-top: 30px;
        }

        h1.animate {
            display: none !important;
        }

        div#flag {
            display: block;
        }

        h1.pagesGrid-item {
            padding: 0px;
            font-size: 22px;
            text-align: center;
            background-color: #ec7f44 !important;
            margin: 0 auto;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 100%;

        }

        /* intern nav */
        .page-nav {
            background-color: #628ca1;
            margin-top: -5px;
        }


        .page-nav a.active {
            background-color: #ec7f44;
            color: #FFF;
            cursor: default;
        }

        .page-nav a:hover {

            background-color: #317793;
            color: #FFF;

        }

        .page-nav ul li a {

            text-decoration: none;
            padding: inherit;
            color: #ec7f44;
            width: inherit;
            padding: 0 10px;
            padding-bottom: 0px;
            padding-bottom: 0px;
            padding-bottom: 10px;

        }

        span {
            display: none !important;
        }

        @media screen and (max-width: 768px) {

            /* Show Hamburger*/
            h1.pagesGrid-item {
                display: none;
            }

            .page-nav ul li a {
                width: 100%;
            }

            .page-nav ul li a.active {
                width: 100%;
                background-color: #ec7f44;
                color: #FFF;
                padding: inherit;
            }

            span {
                display: block;
                float: right;
                padding-top: 15px;
                padding-right: 12px;
                color: #ec7f44;
            }
        }

        /* pagesGrid */
        .pagesGrid-item-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        @media screen and (max-width: 809px) {


            article.kalk {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 30px;

            }

            .grid-item {
                width: 50%;
                height: auto;
                grid-template-rows: 1fr 1fr;
            }

            .grid-item:nth-child(1) {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }

            .grid-item:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: span 1;
                width: 100%;
                margin: 0 auto;
            }

            .grid-item:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: span 1;
                width: 100%;
                margin: 0 auto;
            }

            .grid-item:nth-child(4) {
                grid-column: 3 / 7;
                grid-row: span 2;
            }

            .grid-item:nth-child(5) {
                grid-column: 1 / 7;
                grid-row: span 1;
                width: 100%;
                text-align: center;
                padding-top: 1em;
                border-left: none;
            }

            p.grid-item:nth-child(5) {
                text-align: left;
            }
        }

        @media all and (max-width: 575px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 10px;

            }

            article.kalk {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 0px;
            }

            .grid-item {
                width: 100%;
                height: auto;
                grid-template-rows: 1fr;
            }

            .grid-item:nth-child(1) {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }

            .grid-item:nth-child(2) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }

            .grid-item:nth-child(3) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }

            .grid-item:nth-child(4) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }

            .grid-item:nth-child(5) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }
        }

        @media all and (max-width: 750px) {
            .breakFooter {

                width: 100%;
                float: none;
                margin: 0 auto;
            }

            .footerFloat ul {
                text-align: left;
            }

            div.footerFloat {
                width: 100%;
                text-align: center;
            }

            .navi li {
                line-height: 40px;
                height: 40px;
                border-bottom: 1px solid #b3aa87;
                width: 100%;
            }
        }

        @media all and (max-width: 500px) {

            div.splashHeader img {
                width: auto;
                height: 220px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="menu" class="menu-main">
            <li class="trigger">
                <a class="icon icon-menu"><span>Menu</span></a>
                <nav class="menu-wrapper">
                    <div class="scroller">
                        <ul class="menu">
                            <li class="search-item">
                                <input placeholder="Search" type="search" class="search">
                                <a class="icon icon-search"><img class="icon" src="slider/ikoner/searchKalklandet.png" alt="Ikon for search"><span>Søg</span></a>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/kalklandet_lille_ikon.png" alt="Ikon for small devices Kalklandet">
                                    <a href="http://medicinolie.dk/kalklandet/index.html">Kalklandet</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/K_stevnsfort_koldkrigsmuseum.png" alt="Ikon koldkrigsmuseum Stevnsfort">
                                    <a href="http://medicinolie.dk/kalklandet/koldkrigsmuseum.html">Koldkrigsmuseum</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/STEVNS_MUSEUM_ikon.png" alt="ikon Stevns Museum">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_museum.html">Stevns Klint</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/Geomuseum_Faxe_Kalkbrud_fossil_ikon.png" alt="ikon geomuseet_Faxe">
                                    <a href="http://medicinolie.dk/kalklandet/geomuseet_Faxe.html">Geomuseum Faxe</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/stevns_naturcenter_ikon.png" alt="ikon stevns_naturcenter">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_naturcenter.html">Stevns Naturcenter</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/videnOm.png" alt="Viden om ikon">
                                    <a href="http://medicinolie.dk/kalklandet/videnOm.html">Viden om</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aktiviteter.png" alt="aktiviteter kalklandet ikon">
                                    <a href="http://medicinolie.dk/kalklandet/aktiviteter.html">Aktiviteter på Stevns Klint</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aboutUs.png" alt="om os ikon">
                                    <a href="http://medicinolie.dk/kalklandet/aboutUs.html">Om os</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /scroller -->
                </nav>
            </li>
            <li><img class="mobileLogo" src="slider/ikoner/kalklandet_lille_ikon.png" alt="kalklandet_lille_ikon"></li>
            <li>
                <p class="mobileTekst"> en del af Unesco's verdensarv</p>
            </li>
            <li><img class="myLogo" src="slider/museum_kalklandet_logo_1.png" alt="stort kalklandetikon" /></li>
        </ul>
        <header>
            <img id="splash" class="responsive" src="slider/fossiler.jpg" alt="splash billede speciel fossil" />
            <a id="mobileSplash" class="mobile" href=""></a>
            <div class="container">
                <h1 class="animate">Stevns Klint</h1>
                <div class="banner_inner">
                    <img class="mySlides" src="slider/Koldkrigsmuseum_stevnsfort_kalklandet.png" alt="slider koldkrigsmuseum" />
                    <img class="mySlides" src="slider/geomuseet_faxe.png" alt="slider geomuseet_faxe" />
                    <img class="mySlides" src="slider/stevns_naturcenter.png" alt="slider stevns_naturcenter" />
                    <img class="mySlides" src="slider/stevns_museum_kalklandet_unescos_verdensarv.png" alt="slider stevns_museum" />
                    <img class="mySlides" src="slider/rytterskolen_lille_heddinge.png" alt="slider rytterskolen_lille_heddinge" />
                    <img class="mySlides" src="slider/haslev_museum1.png" alt="slider haslev_museum" />
                    <img class="mySlides" src="slider/stevns_fyr.png" alt="slider stevns_fyr" />
                </div>
            </div><!-- /splash -->
            <div id="flag">
                <div class="flag_inner">
                    <img class="myFlag" src="flag/denmark.jpg" alt="det Danske flag" />
                    <img class="myFlag" src="flag/tyskland.jpg" alt="det tyske flag" />
                    <img class="myFlag" src="flag/united_kingdom.jpg" alt="det engelske flag" />
                </div>
            </div><!-- flag -->
        </header>
    </div><!-- /container -->
    <div class="area-wrapper">
        <main class="kalken">
            <div class="flag_inner pagesGrid-item"></div>
            <h1 class="overskrift pagesGrid-item"></h1>
            <section class="indhold pagesGrid-item-container">

            </section>
            <section class="kalken pagesGrid-item">

            </section>
        </main>
    </div>

    <!-- Footer -->
    <div id="wrapper">
        <div id="footer">
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Sociale medier</h4>
                    <div class="mb-5 flex-center">
                        <a class="fb-ic link_white" href="https://www.facebook.com/geomuseumfaxe/?__tn__=%2Cd%2CP-R&eid=ARDV5N5Kfq7jBwUb_D8_DrykW3sB1x5ccqS_wKVeDK6k8hUluS8R_-djDcrk8bwYyJPTB2d-anzQm3yz" target="_blank">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a><!-- Facebook -->
                        <a class="ins-ic link_white" href="https://www.instagram.com/explore/locations/7235238/geomuseum-faxe?hl=da" target="_blank">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="twi-ic link_white" href="https://twitter.com/search?f=images&vertical=default&q=%23%20geomuseum%20%23faxe&src=typd" target="_blank">
                            <i class="fab fa-twitter fa-lg white-text fa-2x"> </i>
                        </a>
                        <!--twitter-->
                    </div>
                    <!--flex-->
                </div>
                <div class="footerFloat">
                    <h4>Vores opgave</h4>
                    <ul>
                        <li>Stevns Klint som verdensarv</li>
                        <li>Mission og vision</li>
                        <li>Formidling</li>
                        <li>Planarbejde</li>
                        <li>Samarbejde</li>
                    </ul>
                </div>
            </div>
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Hvem er vi</h4>
                    <ul>
                        <li>&Oslash;stsj&aelig;llands Museumsforening</li>
                        <li>Ledige stillinger</li>
                        <li>Museets historie</li>
                        <li>Medarbejdere</li>
                        <li>Frivillige</li>
                        <li>Bestyrelse</li>
                        <li>Sponsorer</li>
                        <li>Presse</li>
                    </ul>
                </div>
                <div class="footerFloat">
                    <h4>Find vej</h4>
                    <ul>
                        <li><a class="link_white" href="http://medicinolie.dk/kalklandet/guideMedCykel.html">Guide med cykel/tog</a></li>
                    </ul>
                    <div class="kort"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4544.977440068292!2d12.444291!3d55.279616!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sda!2sus!4v1557252704333!5m2!1sda!2sus" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <h3>&copy; 2019 ❤ </h3>
    </div><!-- Copyright -->
    <!--Script-->
    <script>
        let indhold = {};
        let kalken = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson1();
            hentJson2();
        }

        async function hentJson1() {
            let url = "http://medicinolie.dk/kalklandet/wordpress/wp-json/wp/v2/kalkenpages2222/203";
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            console.log(indhold);
            visIndhold();
        }

        function visIndhold() {
            document.querySelector(".overskrift").textContent = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
        }
    </script>
    <script src="js/classie.js"></script>
    <script src="js/myMenu.js"></script>
    <script>
        new myMenu(document.getElementById('menu'));
    </script>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body></html>
