<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da" xml:lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomuseet Faxe</title>
    <meta name="description" content="Geomuseet Faxe ved Stevns Klint. En del af Unesco's verdensarv" />
    <meta name="keywords" content="Stevns Klint, UNESCO Verdensarv, Kalklandet" />
    <meta name="author" content="Charlotte Fuchs" />

    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">
        #splash {
            display: none !important;
        }


        #mobileSplash {
            display: none !important;
        }

        .banner_inner {
            display: none !important;
        }

        main {
            max-width: 100%;
            margin-top: 30px;
        }

        h1.animate {
            display: none !important;
        }

        div#flag {
            display: block;
        }

        div.flag_inner {
            top: 14%;
        }

        .page-nav {
            margin-top: -5px;

        }

        /* frontend grid */
        h3.frontGrid-item:nth-child(3) {
            text-align: center;
        }

        section.indhold {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            font-size: 16px;
        }

        h1.frontGrid-item:nth-child(1) {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            background-color: #ec7f44;
            margin: 0;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        div.pagesGrid-item:nth-child(2) {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            padding: 0;
        }

        div.frontGrid-item:nth-child(3) {
            grid-column: 1/ 6;
            grid-row: 3 / 4;
        }

        div.frontGrid-item:nth-child(4) {
            grid-column: 1/ 3;
            grid-row: 4 / 5;
        }

        div.frontGrid-item:nth-child(5) {
            grid-column: 3/6;
            grid-row: 4/ 5;
        }

        div.frontGrid-item:nth-child(6) {
            grid-column: 1 /3;
            grid-row: 5 / 6;
        }

        div.frontGrid-item:nth-child(7) {
            grid-column: 3 /6;
            grid-row: 5 / 6;
        }

        div.frontGrid-item:nth-child(8) {
            grid-column: 6 / 7;
            grid-row: 3 / 4;
            border-left: 4px solid #EC7F44;
        }

        div.frontGrid-item:nth-child(9) {
            grid-column: 6 / 7;
            grid-row: 4 / 6;
            border-left: 4px solid #EC7F44;
        }

        div.frontGrid-item:nth-child(10) {
            grid-column: 1 / 7;
            grid-row: 8 / 9;
            border-left: 4px solid #EC7F44;
        }

        /* grid style */

        h1.frontGrid-item {
            font-size: 28px;
            text-align: center;
        }

        div.frontGrid-item {
            padding-left: 2em;
        }

        @media screen and (max-width: 809px) {

            /* frontend grid*/
            section.indhold {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .frontGrid-item-container {
                height: auto;
                width: 50%;

            }

            div.frontGrid-item {
                width: 100%;
                height: auto;
                grid-template-rows: 1fr 1fr;
            }

            h1.frontGrid-item:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: span 1;
                width: 100%;
            }

            div.frontGrid-item:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(4) {
                grid-column: 1 / 2;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(5) {
                grid-column: 2 / 3;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(6) {
                grid-column: 1 / 2;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(7) {
                grid-column: 2 / 3;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(8) {
                border-left: none;
                grid-column: 1 / 2;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(9) {
                border-left: none;
                grid-column: 2 / 3;
                grid-row: span 1;
            }
        }

        @media all and (max-width: 575px) {
            .frontGrid-item-container {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 30px;

            }

            div.splashHeader img {
                max-height: 220px;
                padding-top: 30px;
                width: auto;
            }

            div.frontGrid-item {
                width: 100%;
                height: auto;
                grid-template-rows: 1fr;
            }

            h1.frontGrid-item:nth-child(1) {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }

            div.frontGrid-item:nth-child(2) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(3) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: left;
            }

            div.frontGrid-item:nth-child(4) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: center;
            }

            div.frontGrid-item:nth-child(5) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: left;
            }

            div.frontGrid-item:nth-child(6) {
                grid-column: 1 / 7;
                grid-row: span 1;
            }

            div.frontGrid-item:nth-child(7) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: center;
            }

            div.frontGrid-item:nth-child(8) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: center;
                border-left: none;
            }

            div.frontGrid-item:nth-child(9) {
                grid-column: 1 / 7;
                grid-row: span 1;
                text-align: center;
                border-left: none;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <ul id="menu" class="menu-main">
            <li class="trigger">
                <a class="icon icon-menu"><span>Menu</span></a>
                <nav class="menu-wrapper">
                    <div class="scroller">
                        <ul class="menu">
                            <li class="search-item">
                                <input placeholder="Search" type="search" class="search">
                                <a class="icon icon-search"><img class="icon" src="slider/ikoner/searchKalklandet.png"><span>Søg</span></a>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/kalklandet_lille_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/index.html">Kalklandet</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/K_stevnsfort_koldkrigsmuseum.png">
                                    <a href="http://medicinolie.dk/kalklandet/koldkrigsmuseum.html">Koldkrigsmuseum</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/STEVNS_MUSEUM_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_museum.html">Stevns Museum</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/Geomuseum_Faxe_Kalkbrud_fossil_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/geomuseet_Faxe.html">Geomuseum Faxe</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/stevns_naturcenter_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_naturcenter.html">Stevns Naturcenter</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/stevns_fyr_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/stevns_fyr.html">Stevns Fyr</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/lille_heddinge_rytterskole.png">
                                    <a href="http://medicinolie.dk/kalklandet/lille_heddinge_rytterskole.html">Lille Heddinge Rytterskole</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/haslev_museum_ikon.png">
                                    <a href="http://medicinolie.dk/kalklandet/haslevMuseum.html">Haslev Museum</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/videnOm.png">
                                    <a href="http://medicinolie.dk/kalklandet/videnOm.html">Viden om</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aktiviteter.png">
                                    <a href="http://medicinolie.dk/kalklandet/aktiviteter.html">Aktiviteter</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="icon" src="slider/ikoner/aboutUs.png">
                                    <a href="http://medicinolie.dk/kalklandet/aboutUs.html">Om os</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /scroller -->
                </nav>
            </li>
            <li><img class="mobileLogo" src="slider/ikoner/kalklandet_lille_ikon.png"></li>
            <li>
                <p class="mobileTekst"> en del af Unesco's verdensarv</p>
            </li>
            <li><img class="myLogo" src="slider/museum_kalklandet_logo_1.png" /></li>
        </ul>
        <header>
            <div id="splash" class="responsive" src="slider/fossiler.jpg">
                <a id="mobileSplash" class="mobile" href=""></a>
                <div class="container">
                    <h1 class="animate">Stevns Klint</h1>
                    <div class="banner_inner">
                        <img class="mySlides" src="slider/Koldkrigsmuseum_stevnsfort_kalklandet.png" />
                        <img class="mySlides" src="slider/geomuseet_faxe.png" />
                        <img class="mySlides" src="slider/stevns_naturcenter.png" />
                        <img class="mySlides" src="slider/stevns_museum_kalklandet_unescos_verdensarv.png" />
                        <img class="mySlides" src="slider/rytterskolen_lille_heddinge.png" />
                        <img class="mySlides" src="slider/haslev_museum1.png" />
                        <img class="mySlides" src="slider/stevns_fyr.png" />
                    </div>
                </div>
            </div><!-- /splash -->
            <div id="flag">
                <div class="flag_inner">
                    <img class="myFlag" src="flag/denmark.jpg" />
                    <img class="myFlag" src="flag/tyskland.jpg" />
                    <img class="myFlag" src="flag/united_kingdom.jpg" />
                </div>
            </div><!-- flag -->
        </header>
    </div><!-- /container -->
    <div class="area-wrapper">
        <main class="kalken">
            <h1 class="overskrift" class="frontGrid-item"></h1>
            <section class="indhold" class="frontGrid-item-container">

            </section>
            <section class="kalken" class="frontGrid-item">

            </section>
        </main>

    </div>
    <div id="wrapper">
        <div id="footer">
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Sociale medier</h4>
                    <div class="mb-5 flex-center">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a><!-- Facebook -->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                        <!--Pinterest-->
                    </div>
                    <!--flext-->
                </div>
                <div class="footerFloat">
                    <h4>Vores opgave</h4>
                    <ul>
                        <li>Stevns Klint som verdensarv</li>
                        <li>Mission og vision</li>
                        <li>Formidling</li>
                        <li>Planarbejde</li>
                        <li>Samarbejde</li>
                    </ul>
                </div>
            </div>
            <div class="footerFloat">
                <h4>Hvem er vi</h4>
                <ul>
                    <li>Østsjællands Museumsforening</li>
                    <li>Ledige stillinger</li>
                    <li>Museets historie</li>
                    <li>Medarbejdere</li>
                    <li>Frivillige</li>
                    <li>Bestyrelse</li>
                    <li>Sponsorer</li>
                    <li>Presse</li>
                </ul>
            </div>
            <div class="breakFooter">
                <div class="footerFloat">
                    <h4>Find vej</h4>
                    <ul>
                        <li>Guide med tog</li>
                        <li>Guide med cykel</li>
                    </ul>
                    <div class="kort"><iframe id="kort" src="https://maps.google.com/maps?hl=da&ie=UTF8&t=m&ll=55.279616,12.444291&spn=0.004278,0.00912&z=16&output=embed" frameborder="0"></iframe><a href="https://maps.google.com/maps?hl=da&ie=UTF8&t=m&ll=55.279616,12.444291&spn=0.004278,0.00912&z=16&source=embed"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <h3>© 2019. &#10084; </h3>
    </div><!-- Copyright -->
    <!--Script-->
    <script>
        let indhold = {};
        let kalken = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson1();
            hentJson2();
        }

        async function hentJson1() {
            let url = "http://medicinolie.dk/kalklandet/wordpress/wp-json/wp/v2/kalkenpages2221/209";
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            console.log(indhold);
            visIndhold();
        }

        function visIndhold() {
            document.querySelector(".overskrift").textContent = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
        }
        async function hentJson2() {
            let url = "http://medicinolie.dk/kalklandet/wordpress/wp-json/wp/v2/kalk";
            let jsonData = await fetch(url);
            kalken = await jsonData.json();
            console.log(kalken);
            visKalken();
        }

        function visKalken() {
            let dest = document.querySelector(".kalken");
            let temp = document.querySelector("template");
            kalken.forEach(kalk => {

                let klon = temp.cloneNode(true).content;
                /*klon.querySelector("h2").innerHTML = kalk.overskrift;
                klon.querySelector("h2").innerHTML = kalk.content.rendered;
                klon.querySelector("p").innerHTML = kalk.beskrivelse;
                klon.querySelector("img").src = kalk.billede.guid;
                klon.querySelector(".billede").src = kalk.billede.guid;
                klon.querySelector("img").src = kalk.billede.guid;*/
                klon.querySelector("h2").innerHTML = kalk.overskrift;
                klon.querySelector("h3").innerHTML = kalk.h3text;
                klon.querySelector("p").innerHTML = kalk.beskrivelse + " " + kalk.beskrivelse_2;
                klon.querySelector("img").src = kalk.billede.guid;
                klon.querySelector("div").innerHTML = kalk.opening + " " + kalk.kontakt;
                klon.querySelector("div").innerHTML = kalk.opening_2 + " " + kalk.kontakt_2;
                //klon.querySelector("div").innerHTML = kalk.kontakt;
                dest.appendChild(klon);
            });
        }

    </script>
    <script src="js/classie.js"></script>
    <script src="js/myMenu.js"></script>
    <script>
        new myMenu(document.getElementById('menu'));

    </script>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }

    </script>
</body>

</html>
